@import "bootstrap/variables.less";

.jumbotron {
    background: url(/images/pattern.svg);
    color: tint(#5d2f75, 95%);
    margin-top: -30px;

    .container {
        margin-left: 15px;
        h1 {
            margin-left: 0px;
            margin-top: 15px;
        }
    }
}

.img-fluid {
    max-width: 100%;
    margin: 12px auto;
}

.disclaimer {
    padding: 15px;
    background-color: #bb2419;
    color: white;
    margin: 10px;
    font-weight: bold;
}

.content a {
    text-decoration: underline;
}

.content dd a {
    text-decoration: none;
}

p {
    margin-top: 30px;
}

pre {
    margin-top: 30px;
    
    code {
        font-size: 14px;
    }
}

blockquote {
    padding: 12px 24px;
    margin: 0 0 12px;
    font-size: @font-size-small;
    border-left: 5px solid #eeeeee;
}